# spring-cloud-flow

./: HELP.md  settings.gradle
courier-service/: build.gradle
courier-service/src/main/java/ru/learn/courierservice/: CourierServiceApplication.java  Product.java
courier-service/src/test/java/ru/learn/courierservice/: CourierServiceApplicationTests.java
discount-service/src/main/java/ru/learn/discountservice/: DiscountServiceApplication.java  Product.java
discount-service/src/test/java/ru/learn/discountservice/: DiscountServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/java/ru/learn/productservice/: Product.java  ProductServiceApplication.java
product-service/src/test/java/ru/learn/productservice/: ProductServiceApplicationTests.java
spring-cloud-starter-dataflow-server-local/: build.gradle
spring-cloud-starter-dataflow-server-local/src/main/java/ru/learning/: SpringDataFlowServerApplication.java
